<!DOCTYPE html>
<html lang="en">
<head>
    <!--    &lt;!&ndash; Google tag (gtag.js) &ndash;&gt;-->
    <!--    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DWG80CTDPX"></script>-->
    <!--    <script>-->
    <!--        window.dataLayer = window.dataLayer || [];-->

    <!--        function gtag() {-->
    <!--            dataLayer.push(arguments);-->
    <!--        }-->

    <!--        gtag('js', new Date());-->

    <!--        gtag('config', 'G-DWG80CTDPX');-->
    <!--    </script>-->

    <!--    &lt;!&ndash; Google Tag Manager &ndash;&gt;-->
    <!--    <script>(function (w, d, s, l, i) {-->
    <!--        w[l] = w[l] || [];-->
    <!--        w[l].push({-->
    <!--            'gtm.start':-->
    <!--                new Date().getTime(), event: 'gtm.js'-->
    <!--        });-->
    <!--        var f = d.getElementsByTagName(s)[0],-->
    <!--            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';-->
    <!--        j.async = true;-->
    <!--        j.src =-->
    <!--            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;-->
    <!--        f.parentNode.insertBefore(j, f);-->
    <!--    })(window, document, 'script', 'dataLayer', 'GTM-KLP45SZR');</script>-->
    <!--    &lt;!&ndash; End Google Tag Manager &ndash;&gt;-->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <title>孙云亚.我爱你</title>
    <link rel="shortcut icon" href="static/images/day_gift_heart_love_valentine_icon.png" type="image/x-icon"/>
    <style>
        body {
            background-color: #f7e9e3;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            color: #ff5370;
            font-size: 36px;
        }

        p {
            color: #ff5370;
            font-size: 24px;
            margin-top: 30px;
        }

        a {
            color: #ff5370;
            font-size: 24px;
            margin-top: 30px;
            text-decoration: none;
        }

        a:hover {
            color: #ff5370;
            font-size: 30px;
            margin-top: 30px;
        }


        .heart {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #ff5370;
            margin: 0 auto;
            transform: rotate(45deg);
            animation: heartbeat 1s infinite;
        }

        .heart:before,
        .heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background-color: #ff5370;
        }

        .heart:before {
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
        }

        .heart:after {
            border-radius: 50px 50px 50px 0;
            transform: rotate(-45deg);
        }

        @keyframes heartbeat {
            0% {
                transform: scale(0.8);
            }
            50% {
                transform: scale(1);
            }
            100% {
                transform: scale(0.8);
            }
        }

        audio {
            display: none;
        }

        img {
            width: 200px;
            border-radius: 50%;
            transition: transform .2s;
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0fd98d8ddb6aa4c0ef9613e44d1aad70";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
<!--&lt;!&ndash; Google Tag Manager (noscript) &ndash;&gt;-->
<!--<noscript>-->
<!--    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLP45SZR"-->
<!--            height="0" width="0" style="display:none;visibility:hidden"></iframe>-->
<!--</noscript>-->
<!--&lt;!&ndash; End Google Tag Manager (noscript) &ndash;&gt;-->

<h1>如愿</h1>
<!-- <div class="heart"></div> -->
<img src="static/images/flower_love_nature_plant_rose_icon.png" alt="真的爱你">
<p>对不起</p>
<p>我们会再见吗</p>
<a href="https://weibo.com/KISS799" target="_blank" style="font-size: 50px">🥀</a>
<audio src="static/music/孙盛希%20-%20少一点天分.mp3" id="bgmusic" autoplay="autoplay" controls="controls" loop="loop"
       preload="auto"></audio>
<script>

    // var images = ["static/images/flower_love_nature_plant_rose_icon.png"];
    // var date = new Date();
    // var index = date.getDay();
    // document.getElementById("dailyImage").src = images[index];

    document.querySelector('img').addEventListener('click', function () {
        var audio = document.getElementById("bgmusic");
        if (audio.paused) {
            audio.play();
        } else {
            audio.pause();
        }
        // alert("hello");
    });
</script>

</body>
</html>
